{
    "azureFunctions.deploySubpath": "samples/AspireWithAzureFunctions/ImageGallery.Functions/bin/Release/net9.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "samples/AspireWithAzureFunctions/ImageGallery.Functions",
    "azureFunctions.preDeployTask": "publish (functions)"
}